# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://${eureka_username}:${eureka_password}@localhost:8761/eureka

# Postgres credentials
spring.datasource.username=${postgres_username}
spring.datasource.password=${postgres_password}