# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
server.port=8080

# Postgres database
spring.datasource.url=jdbc:postgresql://postgres-inventory:5432/microservice-inventory
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=password