# Postgres database
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice-inventory

# Create database when application is started and drop it again when terminated
spring.jpa.hibernate.ddl-auto=create-drop

# Eureka configuration
server.port=0